# Vertex AI Authentication
GOOGLE_VERTEX_PROJECT_ID=your-project-id
GOOGLE_VERTEX_LOCATION=us-central1
GOOGLE_VERTEX_CLIENT_EMAIL=your-email
GOOGLE_VERTEX_PRIVATE_KEY=your-private-key

# Server Configuration
PORT=3000
PORT_DOCKER=3005
HOST=0.0.0.0
MCP_TRANSPORT=http #default: stdio

# Storage Configuration
STORAGE_PATH=./generated
MAX_FILE_SIZE_MB=100

# AI Models Configuration
# Image generation model (Imagen)
VERTEX_AI_IMAGE_MODEL=imagen-4.0-generate-001
# Video generation model (Veo) 
VERTEX_AI_VIDEO_MODEL=veo-3.1-generate-preview

# Optional: Safety and Generation Settings
# SAFETY_FILTER_LEVEL=BLOCK_MEDIUM_AND_ABOVE
# PERSON_GENERATION=ALLOW_ADULT
# DEFAULT_GUIDANCE_SCALE=10
DEFAULT_OUTPUT_QUALITY=100
